{

    "manifest_version": 2,
    "name": "ScrollToTop",
    "version": "1.1",
    
    "description": "Adds a scroll to top button for the Mozilla Firefox browser. Intended for Firefox for Android.",
    "homepage_url": "https://github.com/lamelameo/ScrollToTop-Firefox-for-Android-Extension",
    "icons": {
      "48": "icons/icon_48.png",
      "96": "icons/icon_96.png"
    },

    "permisisons": [
      "activeTab"
    ],

    "browser_specific_settings": {
      "gecko": {
        "id": "scrolltotop@lameo.com",
        "strict_min_version": "54.0"
      }
    },

    "web_accessible_resources": [
      "images"
    ],

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "css": ["scroll_button.css"],
        "js": ["scroll_button.js"]
      }
    ]
  
  }
  